<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboardbg">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="136dp"
        android:layout_height="125dp"
        android:background="#F4F4F4"
        android:backgroundTint="#F4F4F4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        app:srcCompat="@drawable/book" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:background="#F4F4F4"
        android:backgroundTint="#F4F4F4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/log" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:background="#F4F4F4"
        android:backgroundTint="#F4F4F4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        app:srcCompat="@drawable/password" />

</androidx.constraintlayout.widget.ConstraintLayout>

